<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <TextView
        android:id="@+id/alert_alarm_text_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Alarm Text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="40sp"/>

    <SeekBar
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>